<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/Style_2.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/cards_css.css">
        <link rel="stylesheet" type="text/css" href="css/buttoncss.css">


       

</head>
<body>
    <a href="index.html" class="previous">&laquo; Previous</a>

<div class="center"><h1>Our Team</h1></div>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/sneha.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2 class="center">Sneha Ghone</h2>
        <p class="title">Contact no:-8625092692</p>
        <p style="font-size: 20px;">I have designed following sections:--<br>
            Main page<br>
            Gallery<br>
            Testimonials<br>
            Packages<br>
            Documents

        </p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/snehal.jpeg" alt="Mike" style="width:96%">
      <div class="container">
        <h2 class="center">Snehal Dahake</h2>
        <p class="title">Contact no:-9860684680</p>

        <p style="font-size: 20px;">
            I have designed following sections:--<br>
            Contact us<br>
            About us<br>
            Menu<br>
            Responsive Nav-bar<br>
            Food gallery<br>
               Footer   <br>
            
         </p>
        
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/divya.jpg" alt="John" style="width:78%; display: block;margin-left: auto;margin-right: auto;" >
      <div class="container">
        <h2 class="center">Divya Nimkarde</h2>
        <p class="title">Contact no:-9307827606</p>

        <p style="font-size: 20px;">
            I have designed following sections:--<br>
            Addons<br>
            Photo Albums<br>
            Sign up<br>
            
         </p>        
      </div>
    </div>
  </div>
</div>

</body>
</html>
